# dm-android-interview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domainmoney/interview/: DomainApp.kt  DomainApplication.kt  DomainNavGraph.kt  MainActivity.kt
app/src/main/java/com/domainmoney/interview/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/domainmoney/interview/init/: AppInitializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/domainmoney/: dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/domainmoney/common/annotations/: Qualifiers.kt
common/src/main/java/com/domainmoney/common/navigation/: DomainNavigationFactory.kt  GlobalDestination.kt  HiltNavigationFactory.kt
common/src/main/java/com/domainmoney/common/utils/: FlowExt.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
features/accounts/: build.gradle
features/accounts/src/main/: AndroidManifest.xml
features/accounts/src/main/java/com/domainmoney/accounts/: AccountDestinations.kt  AccountNavigationFactory.kt
features/accounts/src/main/java/com/domainmoney/accounts/account_details/: AccountDetailsMvi.kt  AccountDetailsScreen.kt  AccountDetailsViewModel.kt
features/accounts/src/main/java/com/domainmoney/accounts/account_list/: AccountListMvi.kt  AccountListScreen.kt  AccountListViewModel.kt
features/accounts/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/domainmoney/home/: HomeMvi.kt  HomeNavigationFactory.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/domainmoney/networking/di/: ApiModule.kt  NetworkingModule.kt
networking/src/main/java/com/domainmoney/networking/model/: AccountModel.kt
networking/src/main/java/com/domainmoney/networking/services/: AccountApiService.kt
