// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.domainmoney.plugin

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.android.gradle
        classpath plugin.android.hilt
        classpath plugin.kotlin.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
