import com.domainmoney.app
import com.domainmoney.libs
import com.domainmoney.versions

plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion app.compileSdk

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion = versions.kotlin
        kotlinCompilerExtensionVersion = versions.compose
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    kapt libs.hilt.compiler

    implementation libs.kotlin
    implementation libs.hilt.android

    implementation libs.compose.accompanist.systemUiController
    implementation libs.compose.accompanist.insets
    implementation libs.google.material

    implementation project(':common')
    implementation project(':data')
    implementation project(':networking')

    implementation project(':features:home')
    implementation project(':features:accounts')
}
